<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/add_highlight_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/plus2"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
        tools:src="@drawable/plus2" /> <!-- Changed to plus2 -->

    <TextView
        android:id="@+id/add_highlight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Highlights" />

</LinearLayout>